About.xaml

<Window x:Class="AOMLauncher.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" Height="300" Width="300"
        WindowStyle="None"
    WindowStartupLocation="CenterScreen"
    AllowsTransparency="True"
    Background="{x:Null}"
    ResizeMode="NoResize">
    <Window.Resources>
        <Style  TargetType="{x:Type Button}" x:Key="WindowButtons">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="#FFFCD951" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bg"
							Background="{TemplateBinding Background}"
							BorderThickness="1"
							BorderBrush="#FFFCD951">

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
								Value="True">
                                <Setter Property="Background"
									Value="#FFA38406"
									TargetName="bg" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel x:Name="Main" Margin="18,6,22,5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.074"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.499"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <StackPanel.Background>
                <ImageBrush ImageSource="Images\background norse transparent.png" TileMode="FlipY" Stretch="Uniform" AlignmentY="Top" Viewport="0,0,32,32" ViewportUnits="Absolute" />
            </StackPanel.Background>



        </StackPanel>
        <TextBlock TextWrapping="Wrap" Foreground="#FFFCD951" Margin="47,24,46,65" TextAlignment="Center" Width="207"><Run Text="About"/><LineBreak/><Run/><LineBreak/><Run Language="en-gb" Text="This program was created with the purpose of improving and extending the functionality of the standard AOM:EE Launcher."/><LineBreak/><Run Language="en-gb"/><LineBreak/><Run Language="en-gb" Text="Textures and artwork copyrighted by Microsoft Studios &amp; SkyBox Labs. "/><LineBreak/><Run Language="en-gb"/><LineBreak/><Run Language="en-gb" Text="Thanks to weesals for title style."/><LineBreak/><Run Language="en-gb"/><LineBreak/><Run Language="en-gb" Text="Launcher made by StormReaper"/></TextBlock>
        <TextBlock x:Name="LblVersion" TextWrapping="Wrap" Foreground="#FFFCD951" TextAlignment="Center" Margin="47,240,46,23" Text="Version " VerticalAlignment="Center"></TextBlock>
        <Image Source="Images/ui border top middle.png" Height="16" Margin="35,3,24,281" Stretch="Fill" >
            <Image.OpacityMask>
                <ImageBrush ImageSource="Images/ui border top middle.png" TileMode="Tile"/>
            </Image.OpacityMask>
        </Image>
        <Image Source="Images/ui border top middle.png" Height="16" Margin="42,282,18,2" Stretch="Fill" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.OpacityMask>
                <ImageBrush ImageSource="Images/ui border top middle.png" TileMode="Tile"/>
            </Image.OpacityMask>
        </Image>
        <Image Source="Images/ui border left middle.png" Width="32" Margin="15,-85,253,-75"/>
        <Image Source="Images/ui border right middle.png" Width="32" Margin="265,-95,3,-65"/>
        <Image Source="Images/ui border top right corner.png" Width="64" Height="128" Margin="-1,172,237,0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="Images/ui border top left corner.png" Width="64" Height="128" Margin="0,0,236,172"/>
        <Image Source="Images/ui border top right corner.png" Width="64" Height="128" Margin="249,0,-13,172"/>
        <Image Source="Images/ui border top left corner.png" Width="64" Height="128" Margin="250,172,-14,0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <StackPanel Orientation="Horizontal" Margin="0,17,43,263" VerticalAlignment="Center" HorizontalAlignment="Right" Height="20" Width="23" >
            <Button x:Name="BtnClose" Style="{StaticResource WindowButtons}" Content="r" Margin="5,0" FontFamily="Marlett" Width="14" Height="14" Click="btnClose_Click"/>
        </StackPanel>

    </Grid>
</Window>
