NewsWindow.xaml

<Window x:Class="AOMLauncher.NewsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="News" Height="629" Width="418"
        WindowStyle="None"
        ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style  TargetType="{x:Type Button}" x:Key="WindowButtons">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="#FFFCD951" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bg"
							Background="{TemplateBinding Background}"
							BorderThickness="1"
							BorderBrush="#FFFCD951">

                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
								Value="True">
                                <Setter Property="Background"
									Value="#FFA38406"
									TargetName="bg" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Width="418" Margin="0,0,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="Images/background norse transparent.png"/>
        </Grid.Background>
        <WebBrowser x:Name="newsBrowser" HorizontalAlignment="Left" Height="600" Margin="0,30,0,-30" VerticalAlignment="Top" Width="418" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <Button x:Name="BtnClose" Style="{StaticResource WindowButtons}" Content="r" Margin="393,5,5,604" FontFamily="Marlett" Height="20" Click="BtnClose_Click"/>

    </Grid>
</Window>
